<!DOCTYPE html>
<html lang="ru">

<head>
	<title>пользователи</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230419203521">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__body">
					<a href="" class="header__logo-image"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt=""></picture></a>
					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="users.html" class="menu__link">Главная</a></li>
								<li class="menu__item"><a href="" data-popup="#popup" class="menu__link">Войти</a></li>
								<li class="menu__item"><a href="" data-popup="#popup_1" class="menu__link">Регистрация</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>
		<main class="page page_inner">
			<div class="page__users">
				<div class="page__container">
					<div class="page__block">
						<h2 class="page__title title">
							Наши <span>пользователи</span>
						</h2>
						<div class="page__search">
							<input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Найти пользователя" class="input">
						</div>
						<div class="page__body">
							<a href="" class="page__link-person">
								<div class="page__image"><picture><source srcset="img/block-about/somebody.webp" type="image/webp"><img src="img/block-about/somebody.png" alt=""></picture></div>
								<div class="page__about-block">
									<div class="page__info">
									</div>
									<div class="page__project"></div>
								</div>
							</a>
						</div>
						<div class="page__body">
							<a href="" class="page__link-person">
								<div class="page__image"><picture><source srcset="img/block-about/somebody.webp" type="image/webp"><img src="img/block-about/somebody.png" alt=""></picture></div>
								<div class="page__about-block">
									<div class="page__info">
									</div>
									<div class="page__project"></div>
								</div>
							</a>
						</div>
						<div class="page__body">
							<a href="" class="page__link-person">
								<div class="page__image"><picture><source srcset="img/block-about/somebody.webp" type="image/webp"><img src="img/block-about/somebody.png" alt=""></picture></div>
								<div class="page__about-block">
									<div class="page__info">
									</div>
									<div class="page__project"></div>
								</div>
							</a>
						</div>
						<div class="page__body">
							<a href="" class="page__link-person">
								<div class="page__image"><picture><source srcset="img/block-about/somebody.webp" type="image/webp"><img src="img/block-about/somebody.png" alt=""></picture></div>
								<div class="page__about-block">
									<div class="page__info">
									</div>
									<div class="page__project"></div>
								</div>
							</a>
						</div>
						<div class="page__body">
							<a href="" class="page__link-person">
								<div class="page__image"><picture><source srcset="img/block-about/somebody.webp" type="image/webp"><img src="img/block-about/somebody.png" alt=""></picture></div>
								<div class="page__about-block">
									<div class="page__info">
									</div>
									<div class="page__project"></div>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
			</div>
		</footer>
	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__body">
					<div class="popup__title">
						Вход
					</div>
					<div class="popup__forms forms-popup">
						<div class="forms-popup__mail"><input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Почта" class="input"></div>
						<div class="forms-popup__ps forms-popup__ps_pb"><input autocomplete="off" type="password" name="form[]" data-error="Ошибка" placeholder="Пароль" class="input"></div>
					</div>
					<button type="submit" class="button">Авторизоваться</button>
				</div>
			</div>
		</div>
	</div>

	<div id="popup_1" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content">
				<button data-close type="button" class="popup__close">Закрыть</button>
				<div class="popup__body">
					<div class="popup__title">
						Регистрация
					</div>
					<div class="popup__forms forms-popup">
						<div class="forms-popup__mail"><input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Почта" class="input"></div>
						<div class="forms-popup__ps"><input autocomplete="off" type="password" name="form[]" data-error="Ошибка" placeholder="Пароль" class="input"></div>
						<div class="forms-popup__psr"><input autocomplete="off" type="password" name="form[]" data-error="Ошибка" placeholder="Повторите пароль" class="input"></div>
						<div class="forms-popup__name"><input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Имя" class="input"></div>
						<div class="forms-popup__surname"><input autocomplete="off" type="text" name="form[]" data-error="Ошибка" placeholder="Фамилия" class="input"></div>
					</div>
					<button type="submit" class="button">Зарегистрироваться</button>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20230419203521"></script>
</body>

</html>